<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='drinks' inline='true' name='federated.0m3quz91sehiv41deg37d0jm47j1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='drinks' name='textscan.08dpdku1k6q55h1007nwk14mz09e'>
            <connection class='textscan' directory='M:/UCU/2021/Segundo Semestre/Inteligencia de Negocios/TABLEAU/data/alcohol-consumption' filename='drinks.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08dpdku1k6q55h1007nwk14mz09e' name='drinks.csv' table='[drinks#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='beer_servings' ordinal='1' />
            <column datatype='integer' name='spirit_servings' ordinal='2' />
            <column datatype='integer' name='wine_servings' ordinal='3' />
            <column datatype='real' name='total_litres_of_pure_alcohol' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[drinks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beer_servings]</local-name>
            <parent-name>[drinks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spirit_servings]</local-name>
            <parent-name>[drinks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wine_servings]</local-name>
            <parent-name>[drinks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_litres_of_pure_alcohol]</local-name>
            <parent-name>[drinks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Bebidas' datatype='integer' name='[Calculation_749286410811355137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[beer_servings]+[spirit_servings]+[wine_servings]' />
      </column>
      <column caption='Promedio' datatype='real' name='[Calculation_749286410813362179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_749286410811355137]/3' />
      </column>
      <column datatype='string' name='[NorteA]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[country]' new-bin='true'>
          <bin default-name='false' value='&quot;NA&quot;'>
            <value>&quot;Canada&quot;</value>
            <value>&quot;Mexico&quot;</value>
            <value>&quot;USA&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='drinks.csv' datatype='table' name='[__tableau_internal_object_id__].[drinks.csv_E3BF6822C506458CA47DDEEC32E37E7F]' role='measure' type='quantitative' />
      <column caption='Beer Servings' datatype='integer' name='[beer_servings]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Spirit Servings' datatype='integer' name='[spirit_servings]' role='measure' type='quantitative' />
      <column caption='Total Litres Of Pure Alcohol' datatype='real' name='[total_litres_of_pure_alcohol]' role='measure' type='quantitative' />
      <column caption='Wine Servings' datatype='integer' name='[wine_servings]' role='measure' type='quantitative' />
      <column-instance column='[total_litres_of_pure_alcohol]' derivation='Avg' name='[avg:total_litres_of_pure_alcohol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_litres_of_pure_alcohol]' derivation='Avg' name='[cum:avg:total_litres_of_pure_alcohol:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[total_litres_of_pure_alcohol]' derivation='Avg' name='[cum:avg:total_litres_of_pure_alcohol:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-field='[federated.0m3quz91sehiv41deg37d0jm47j1].[none:country:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[total_litres_of_pure_alcohol]' derivation='Avg' name='[cum:avg:total_litres_of_pure_alcohol:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[total_litres_of_pure_alcohol]' derivation='Sum' name='[cum:sum:total_litres_of_pure_alcohol:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0m3quz91sehiv41deg37d0jm47j1].[none:country:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[total_litres_of_pure_alcohol]' derivation='Sum' name='[cum:sum:total_litres_of_pure_alcohol:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[total_litres_of_pure_alcohol]' derivation='Sum' name='[cum:sum:total_litres_of_pure_alcohol:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[total_litres_of_pure_alcohol]' derivation='Sum' name='[cum:sum:total_litres_of_pure_alcohol:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0m3quz91sehiv41deg37d0jm47j1].[country]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[total_litres_of_pure_alcohol]' derivation='Sum' name='[cum:sum:total_litres_of_pure_alcohol:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[total_litres_of_pure_alcohol]' derivation='Avg' name='[diff:avg:total_litres_of_pure_alcohol:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_litres_of_pure_alcohol]' derivation='Sum' name='[diff:sum:total_litres_of_pure_alcohol:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_litres_of_pure_alcohol]' derivation='Sum' name='[diff:sum:total_litres_of_pure_alcohol:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0m3quz91sehiv41deg37d0jm47j1].[country]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_litres_of_pure_alcohol]' derivation='Sum' name='[diff:sum:total_litres_of_pure_alcohol:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_749286410811355137]' derivation='Sum' name='[sum:Calculation_749286410811355137:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_749286410813362179]' derivation='Sum' name='[sum:Calculation_749286410813362179:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_litres_of_pure_alcohol]' derivation='Sum' name='[sum:total_litres_of_pure_alcohol:qk]' pivot='key' type='quantitative' />
      <group caption='NorteAmerica' name='[NorteAmerica]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:country:nk]' member='&quot;USA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='drinks' name='federated.0m3quz91sehiv41deg37d0jm47j1' />
          </datasources>
          <datasource-dependencies datasource='federated.0m3quz91sehiv41deg37d0jm47j1'>
            <column-instance column='[total_litres_of_pure_alcohol]' derivation='Avg' name='[avg:total_litres_of_pure_alcohol:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_litres_of_pure_alcohol]' derivation='Sum' name='[sum:total_litres_of_pure_alcohol:qk]' pivot='key' type='quantitative' />
            <column caption='Total Litres Of Pure Alcohol' datatype='real' name='[total_litres_of_pure_alcohol]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m3quz91sehiv41deg37d0jm47j1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m3quz91sehiv41deg37d0jm47j1].[avg:total_litres_of_pure_alcohol:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m3quz91sehiv41deg37d0jm47j1].[sum:total_litres_of_pure_alcohol:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m3quz91sehiv41deg37d0jm47j1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m3quz91sehiv41deg37d0jm47j1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m3quz91sehiv41deg37d0jm47j1].[Multiple Values]</rows>
        <cols>([federated.0m3quz91sehiv41deg37d0jm47j1].[none:country:nk] / [federated.0m3quz91sehiv41deg37d0jm47j1].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='drinks' name='federated.0m3quz91sehiv41deg37d0jm47j1' />
          </datasources>
          <datasource-dependencies datasource='federated.0m3quz91sehiv41deg37d0jm47j1'>
            <column-instance column='[total_litres_of_pure_alcohol]' derivation='Avg' name='[avg:total_litres_of_pure_alcohol:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_litres_of_pure_alcohol]' derivation='Sum' name='[sum:total_litres_of_pure_alcohol:qk]' pivot='key' type='quantitative' />
            <column caption='Total Litres Of Pure Alcohol' datatype='real' name='[total_litres_of_pure_alcohol]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m3quz91sehiv41deg37d0jm47j1].[none:country:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:country:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m3quz91sehiv41deg37d0jm47j1].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m3quz91sehiv41deg37d0jm47j1].[sum:total_litres_of_pure_alcohol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m3quz91sehiv41deg37d0jm47j1].[avg:total_litres_of_pure_alcohol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0m3quz91sehiv41deg37d0jm47j1].[sum:total_litres_of_pure_alcohol:qk] + [federated.0m3quz91sehiv41deg37d0jm47j1].[avg:total_litres_of_pure_alcohol:qk])</rows>
        <cols>[federated.0m3quz91sehiv41deg37d0jm47j1].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PARTE 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='drinks' name='federated.0m3quz91sehiv41deg37d0jm47j1' />
          </datasources>
          <datasource-dependencies datasource='federated.0m3quz91sehiv41deg37d0jm47j1'>
            <column caption='Total Bebidas' datatype='integer' name='[Calculation_749286410811355137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[beer_servings]+[spirit_servings]+[wine_servings]' />
            </column>
            <column caption='Promedio' datatype='real' name='[Calculation_749286410813362179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_749286410811355137]/3' />
            </column>
            <column caption='Beer Servings' datatype='integer' name='[beer_servings]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Spirit Servings' datatype='integer' name='[spirit_servings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_749286410811355137]' derivation='Sum' name='[sum:Calculation_749286410811355137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_749286410813362179]' derivation='Sum' name='[sum:Calculation_749286410813362179:qk]' pivot='key' type='quantitative' />
            <column caption='Wine Servings' datatype='integer' name='[wine_servings]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m3quz91sehiv41deg37d0jm47j1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m3quz91sehiv41deg37d0jm47j1].[sum:Calculation_749286410813362179:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m3quz91sehiv41deg37d0jm47j1].[sum:Calculation_749286410811355137:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m3quz91sehiv41deg37d0jm47j1].[none:country:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:country:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m3quz91sehiv41deg37d0jm47j1].[none:country:nk]</column>
            <column>[federated.0m3quz91sehiv41deg37d0jm47j1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m3quz91sehiv41deg37d0jm47j1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m3quz91sehiv41deg37d0jm47j1].[none:country:nk]</rows>
        <cols>[federated.0m3quz91sehiv41deg37d0jm47j1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='PARTE 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='drinks' name='federated.0m3quz91sehiv41deg37d0jm47j1' />
          </datasources>
          <datasource-dependencies datasource='federated.0m3quz91sehiv41deg37d0jm47j1'>
            <column caption='Total Bebidas' datatype='integer' name='[Calculation_749286410811355137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[beer_servings]+[spirit_servings]+[wine_servings]' />
            </column>
            <column caption='Promedio' datatype='real' name='[Calculation_749286410813362179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_749286410811355137]/3' />
            </column>
            <column caption='Beer Servings' datatype='integer' name='[beer_servings]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Spirit Servings' datatype='integer' name='[spirit_servings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_749286410811355137]' derivation='Sum' name='[sum:Calculation_749286410811355137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_749286410813362179]' derivation='Sum' name='[sum:Calculation_749286410813362179:qk]' pivot='key' type='quantitative' />
            <column caption='Wine Servings' datatype='integer' name='[wine_servings]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m3quz91sehiv41deg37d0jm47j1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m3quz91sehiv41deg37d0jm47j1].[sum:Calculation_749286410813362179:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m3quz91sehiv41deg37d0jm47j1].[sum:Calculation_749286410811355137:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m3quz91sehiv41deg37d0jm47j1].[none:country:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:country:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m3quz91sehiv41deg37d0jm47j1].[none:country:nk]</column>
            <column>[federated.0m3quz91sehiv41deg37d0jm47j1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m3quz91sehiv41deg37d0jm47j1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m3quz91sehiv41deg37d0jm47j1].[Multiple Values]</rows>
        <cols>([federated.0m3quz91sehiv41deg37d0jm47j1].[none:country:nk] / [federated.0m3quz91sehiv41deg37d0jm47j1].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='PARTE 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='drinks' name='federated.0m3quz91sehiv41deg37d0jm47j1' />
          </datasources>
          <datasource-dependencies datasource='federated.0m3quz91sehiv41deg37d0jm47j1'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[total_litres_of_pure_alcohol]' derivation='Sum' name='[cum:sum:total_litres_of_pure_alcohol:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[total_litres_of_pure_alcohol]' derivation='Sum' name='[cum:sum:total_litres_of_pure_alcohol:qk:5]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Total Litres Of Pure Alcohol' datatype='real' name='[total_litres_of_pure_alcohol]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m3quz91sehiv41deg37d0jm47j1].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m3quz91sehiv41deg37d0jm47j1].[none:country:nk]</column>
          </slices>
          <_.fcp.AllowCalculationsForDensifiedMarks.true...calcs-on-densified-marks value='true' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m3quz91sehiv41deg37d0jm47j1].[cum:sum:total_litres_of_pure_alcohol:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m3quz91sehiv41deg37d0jm47j1].[cum:sum:total_litres_of_pure_alcohol:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0m3quz91sehiv41deg37d0jm47j1].[cum:sum:total_litres_of_pure_alcohol:qk:4] + [federated.0m3quz91sehiv41deg37d0jm47j1].[cum:sum:total_litres_of_pure_alcohol:qk:5])</rows>
        <cols>[federated.0m3quz91sehiv41deg37d0jm47j1].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PARTE 5 (CALOR)'>
      <table>
        <view>
          <datasources>
            <datasource caption='drinks' name='federated.0m3quz91sehiv41deg37d0jm47j1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m3quz91sehiv41deg37d0jm47j1'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[total_litres_of_pure_alcohol]' derivation='Sum' name='[cum:sum:total_litres_of_pure_alcohol:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Total Litres Of Pure Alcohol' datatype='real' name='[total_litres_of_pure_alcohol]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0m3quz91sehiv41deg37d0jm47j1].[none:country:nk]' />
              <color column='[federated.0m3quz91sehiv41deg37d0jm47j1].[cum:sum:total_litres_of_pure_alcohol:qk:2]' />
              <geometry column='[federated.0m3quz91sehiv41deg37d0jm47j1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m3quz91sehiv41deg37d0jm47j1].[Latitude (generated)]</rows>
        <cols>[federated.0m3quz91sehiv41deg37d0jm47j1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PARTE 5 (TAMAÑO)'>
      <table>
        <view>
          <datasources>
            <datasource caption='drinks' name='federated.0m3quz91sehiv41deg37d0jm47j1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m3quz91sehiv41deg37d0jm47j1'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[total_litres_of_pure_alcohol]' derivation='Sum' name='[cum:sum:total_litres_of_pure_alcohol:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Total Litres Of Pure Alcohol' datatype='real' name='[total_litres_of_pure_alcohol]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0m3quz91sehiv41deg37d0jm47j1].[none:country:nk]' />
              <size column='[federated.0m3quz91sehiv41deg37d0jm47j1].[cum:sum:total_litres_of_pure_alcohol:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m3quz91sehiv41deg37d0jm47j1].[Latitude (generated)]</rows>
        <cols>[federated.0m3quz91sehiv41deg37d0jm47j1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PARTE 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='drinks' name='federated.0m3quz91sehiv41deg37d0jm47j1' />
      </datasources>
      <datasource-dependencies datasource='federated.0m3quz91sehiv41deg37d0jm47j1' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='49299' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='33299' x='800' y='1000'>
              <zone h='49000' id='3' name='PARTE 2' w='16649' x='800' y='50000'>
              </zone>
              <zone h='49000' id='5' name='PARTE 3' w='33299' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='PARTE 4' w='16650' x='17449' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='34099' y='1000'>
              <zone h='9000' id='9' name='PARTE 3' pane-specification-id='0' param='[federated.0m3quz91sehiv41deg37d0jm47j1].[:Measure Names]' type-v2='color' w='16000' x='34099' y='1000'>
              </zone>
              <zone h='3750' id='11' type-v2='empty' w='16000' x='34099' y='10000'>
                <zone h='3750' id='11' name='PARTE 4' param='[federated.0m3quz91sehiv41deg37d0jm47j1].[NorteAmerica]' type-v2='setMembership' w='16000' x='34099' y='10000'>
                </zone>
              </zone>
              <zone h='14250' id='13' name='PARTE 5 (TAMAÑO)' pane-specification-id='0' param='[federated.0m3quz91sehiv41deg37d0jm47j1].[cum:sum:total_litres_of_pure_alcohol:qk:2]' type-v2='size' w='16000' x='34099' y='13750'>
              </zone>
              <zone h='9125' id='15' name='PARTE 5 (CALOR)' pane-specification-id='0' param='[federated.0m3quz91sehiv41deg37d0jm47j1].[cum:sum:total_litres_of_pure_alcohol:qk:2]' type-v2='color' w='16000' x='34099' y='28000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='12' name='PARTE 5 (TAMAÑO)' w='49101' x='50099' y='1000'>
          </zone>
          <zone h='49000' id='14' name='PARTE 5 (CALOR)' w='49101' x='50099' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
