<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COVID-19-geographic-disbtributi (COVID-19-geographic-disbtribution-worldwide-2020-12-14)' inline='true' name='federated.02mhe8i0ugff9b14ch7y6116uw7r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19-geographic-disbtribution-worldwide-2020-12-14' name='excel-direct.1gcxana0raneu51aufojg0u056pl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='M:/Descargas/COVID-19-geographic-disbtribution-worldwide-2020-12-14.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1gcxana0raneu51aufojg0u056pl' name='COVID-19-geographic-disbtributi' table='[&apos;COVID-19-geographic-disbtributi$&apos;]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='date' name='dateRep' ordinal='0' />
            <column datatype='integer' name='day' ordinal='1' />
            <column datatype='integer' name='month' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='integer' name='cases' ordinal='4' />
            <column datatype='integer' name='deaths' ordinal='5' />
            <column datatype='string' name='countriesAndTerritories' ordinal='6' />
            <column datatype='string' name='geoId' ordinal='7' />
            <column datatype='string' name='countryterritoryCode' ordinal='8' />
            <column datatype='integer' name='popData2019' ordinal='9' />
            <column datatype='string' name='continentExp' ordinal='10' />
            <column datatype='real' name='Cumulative_number_for_14_days_of_COVID-19_cases_per_100000' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dateRep]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countriesAndTerritories]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geoId]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryterritoryCode]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popData2019]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continentExp]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_number_for_14_days_of_COVID-19_cases_per_100000]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ratio pob.afectada' datatype='real' default-format='p0.0000%' name='[Calculation_673851124464242689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cases]/[popData2019]' />
      </column>
      <column caption='ratio letalidad' datatype='real' name='[Calculation_673851124467597315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([deaths])/SUM([cases])' />
      </column>
      <column caption='Cumulative number for 14 days of COVID-19 cases per 100000' datatype='real' name='[Cumulative_number_for_14_days_of_COVID-19_cases_per_100000]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='COVID-19-geographic-disbtributi' datatype='table' name='[__tableau_internal_object_id__].[COVID-19-geographic-disbtributi_D380911F2C5C48DAA6A8A13E9C9BA6F6]' role='measure' type='quantitative' />
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='Continent Exp' datatype='string' name='[continentExp]' role='dimension' type='nominal' />
      <column caption='Countries And Territories' datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal' />
      <column caption='Countryterritory Code' datatype='string' name='[countryterritoryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Rep' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Geo Id' datatype='string' name='[geoId]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CASOSPAIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Casos por Pais</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19-geographic-disbtributi (COVID-19-geographic-disbtribution-worldwide-2020-12-14)' name='federated.02mhe8i0ugff9b14ch7y6116uw7r' />
          </datasources>
          <datasource-dependencies datasource='federated.02mhe8i0ugff9b14ch7y6116uw7r'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Countries And Territories' datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.02mhe8i0ugff9b14ch7y6116uw7r].[none:countriesAndTerritories:nk]' direction='DESC' using='[federated.02mhe8i0ugff9b14ch7y6116uw7r].[sum:cases:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02mhe8i0ugff9b14ch7y6116uw7r].[none:countriesAndTerritories:nk]</rows>
        <cols>[federated.02mhe8i0ugff9b14ch7y6116uw7r].[sum:cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Muertes por Pais'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19-geographic-disbtributi (COVID-19-geographic-disbtribution-worldwide-2020-12-14)' name='federated.02mhe8i0ugff9b14ch7y6116uw7r' />
          </datasources>
          <datasource-dependencies datasource='federated.02mhe8i0ugff9b14ch7y6116uw7r'>
            <column caption='Countryterritory Code' datatype='string' name='[countryterritoryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[countryterritoryCode]' derivation='None' name='[none:countryterritoryCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.02mhe8i0ugff9b14ch7y6116uw7r].[none:countryterritoryCode:nk]' direction='DESC' using='[federated.02mhe8i0ugff9b14ch7y6116uw7r].[sum:deaths:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02mhe8i0ugff9b14ch7y6116uw7r].[none:countryterritoryCode:nk]</rows>
        <cols>[federated.02mhe8i0ugff9b14ch7y6116uw7r].[sum:deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ratio muertes sobre casos'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19-geographic-disbtributi (COVID-19-geographic-disbtribution-worldwide-2020-12-14)' name='federated.02mhe8i0ugff9b14ch7y6116uw7r' />
          </datasources>
          <datasource-dependencies datasource='federated.02mhe8i0ugff9b14ch7y6116uw7r'>
            <column caption='ratio letalidad' datatype='real' name='[Calculation_673851124467597315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([deaths])/SUM([cases])' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Countries And Territories' datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_673851124467597315]' derivation='User' name='[usr:Calculation_673851124467597315:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02mhe8i0ugff9b14ch7y6116uw7r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02mhe8i0ugff9b14ch7y6116uw7r].[sum:cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02mhe8i0ugff9b14ch7y6116uw7r].[sum:deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02mhe8i0ugff9b14ch7y6116uw7r].[usr:Calculation_673851124467597315:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02mhe8i0ugff9b14ch7y6116uw7r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02mhe8i0ugff9b14ch7y6116uw7r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02mhe8i0ugff9b14ch7y6116uw7r].[none:countriesAndTerritories:nk]</rows>
        <cols>[federated.02mhe8i0ugff9b14ch7y6116uw7r].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='ratio muertes sobre casos (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mapa de letalidad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19-geographic-disbtributi (COVID-19-geographic-disbtribution-worldwide-2020-12-14)' name='federated.02mhe8i0ugff9b14ch7y6116uw7r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02mhe8i0ugff9b14ch7y6116uw7r'>
            <column caption='ratio letalidad' datatype='real' name='[Calculation_673851124467597315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([deaths])/SUM([cases])' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Countryterritory Code' datatype='string' name='[countryterritoryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[countryterritoryCode]' derivation='None' name='[none:countryterritoryCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_673851124467597315]' derivation='User' name='[usr:Calculation_673851124467597315:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.02mhe8i0ugff9b14ch7y6116uw7r].[none:countryterritoryCode:nk]' />
              <color column='[federated.02mhe8i0ugff9b14ch7y6116uw7r].[usr:Calculation_673851124467597315:qk]' />
              <geometry column='[federated.02mhe8i0ugff9b14ch7y6116uw7r].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02mhe8i0ugff9b14ch7y6116uw7r].[Latitude (generated)]</rows>
        <cols>[federated.02mhe8i0ugff9b14ch7y6116uw7r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ratio muertes sobre casos (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mapa Pob. Afectada</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19-geographic-disbtributi (COVID-19-geographic-disbtribution-worldwide-2020-12-14)' name='federated.02mhe8i0ugff9b14ch7y6116uw7r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02mhe8i0ugff9b14ch7y6116uw7r'>
            <column caption='Ratio pob.afectada' datatype='real' default-format='p0.0000%' name='[Calculation_673851124464242689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cases]/[popData2019]' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Countryterritory Code' datatype='string' name='[countryterritoryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[countryterritoryCode]' derivation='None' name='[none:countryterritoryCode:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[popData2019]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_673851124464242689]' derivation='Sum' name='[sum:Calculation_673851124464242689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.02mhe8i0ugff9b14ch7y6116uw7r].[none:countryterritoryCode:nk]' />
              <color column='[federated.02mhe8i0ugff9b14ch7y6116uw7r].[sum:Calculation_673851124464242689:qk]' />
              <geometry column='[federated.02mhe8i0ugff9b14ch7y6116uw7r].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02mhe8i0ugff9b14ch7y6116uw7r].[Latitude (generated)]</rows>
        <cols>[federated.02mhe8i0ugff9b14ch7y6116uw7r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ratio muertes sobre casos por continente'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Letalidad por continente</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19-geographic-disbtributi (COVID-19-geographic-disbtribution-worldwide-2020-12-14)' name='federated.02mhe8i0ugff9b14ch7y6116uw7r' />
          </datasources>
          <datasource-dependencies datasource='federated.02mhe8i0ugff9b14ch7y6116uw7r'>
            <column caption='ratio letalidad' datatype='real' name='[Calculation_673851124467597315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([deaths])/SUM([cases])' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Continent Exp' datatype='string' name='[continentExp]' role='dimension' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[continentExp]' derivation='None' name='[none:continentExp:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_673851124467597315]' derivation='User' name='[usr:Calculation_673851124467597315:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02mhe8i0ugff9b14ch7y6116uw7r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02mhe8i0ugff9b14ch7y6116uw7r].[sum:cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02mhe8i0ugff9b14ch7y6116uw7r].[sum:deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02mhe8i0ugff9b14ch7y6116uw7r].[usr:Calculation_673851124467597315:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02mhe8i0ugff9b14ch7y6116uw7r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02mhe8i0ugff9b14ch7y6116uw7r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02mhe8i0ugff9b14ch7y6116uw7r].[none:continentExp:nk]</rows>
        <cols>[federated.02mhe8i0ugff9b14ch7y6116uw7r].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='ratio poblacion afectada'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19-geographic-disbtributi (COVID-19-geographic-disbtribution-worldwide-2020-12-14)' name='federated.02mhe8i0ugff9b14ch7y6116uw7r' />
          </datasources>
          <datasource-dependencies datasource='federated.02mhe8i0ugff9b14ch7y6116uw7r'>
            <column caption='Ratio pob.afectada' datatype='real' default-format='p0.0000%' name='[Calculation_673851124464242689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cases]/[popData2019]' />
            </column>
            <column-instance column='[popData2019]' derivation='Avg' name='[avg:popData2019:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Countries And Territories' datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal' />
            <column caption='Countryterritory Code' datatype='string' name='[countryterritoryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column-instance column='[countryterritoryCode]' derivation='None' name='[none:countryterritoryCode:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[popData2019]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_673851124464242689]' derivation='Sum' name='[sum:Calculation_673851124464242689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02mhe8i0ugff9b14ch7y6116uw7r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02mhe8i0ugff9b14ch7y6116uw7r].[sum:cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02mhe8i0ugff9b14ch7y6116uw7r].[sum:Calculation_673851124464242689:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02mhe8i0ugff9b14ch7y6116uw7r].[avg:popData2019:vtavg:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02mhe8i0ugff9b14ch7y6116uw7r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02mhe8i0ugff9b14ch7y6116uw7r].[sum:cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.02mhe8i0ugff9b14ch7y6116uw7r].[sum:Calculation_673851124464242689:qk]&quot;</bucket>
              <bucket>&quot;[federated.02mhe8i0ugff9b14ch7y6116uw7r].[avg:popData2019:vtavg:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02mhe8i0ugff9b14ch7y6116uw7r].[none:countryterritoryCode:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:countryterritoryCode:nk]' />
              <groupfilter function='member' level='[none:countryterritoryCode:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02mhe8i0ugff9b14ch7y6116uw7r].[none:countryterritoryCode:nk]</column>
            <column>[federated.02mhe8i0ugff9b14ch7y6116uw7r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02mhe8i0ugff9b14ch7y6116uw7r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02mhe8i0ugff9b14ch7y6116uw7r].[none:countriesAndTerritories:nk]</rows>
        <cols>[federated.02mhe8i0ugff9b14ch7y6116uw7r].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='49000' id='3' name='CASOSPAIS' w='33700' x='800' y='1000'>
                </zone>
                <zone h='49000' id='5' name='Muertes por Pais' w='32100' x='34500' y='1000'>
                </zone>
                <zone h='49000' id='11' name='ratio muertes sobre casos (3)' w='49200' x='800' y='50000'>
                </zone>
                <zone h='49000' id='16' name='ratio muertes sobre casos (2)' w='49200' x='50000' y='50000'>
                </zone>
                <zone h='49000' id='19' name='ratio muertes sobre casos por continente' w='32600' x='66600' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3000' id='13' type-v2='dashboard-object' w='2400' x='84100' y='1000'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D2A69BD6-0B29-4BAA-8ED2-0A394B8DFC3B}&quot; zone-id=&quot;13&quot; zone-ids=[8]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
